<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-18dee04a-3648-4f47-9688-4588b56358ae</gpml:identity>
            <gpml:revision>GPlates-04bf1345-8e0d-4f1b-adde-8a44767142bb</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">0.27228857388644201 -79.823962886912796 0.53904757665651459 -108.10041718054161 5.3407096265180201 -103.56551413345019 -3.4623374648947309 -103.29875513068012 0.27228857388644201 -108.10041718054161 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9b27f14f-3241-43fc-843d-5458186cde3c</gpml:identity>
            <gpml:revision>GPlates-217c665e-422c-44f7-9531-58179a3d9e77</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-0.52798843442380416 -17.935874244253508 -0.26122943165373158 26.079361212810198 4.5404326182077739 13.00817007707613 -3.4623374648947309 14.075206088156477 -0.26122943165373158 25.545843207270025 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-67c68ef5-e2c6-496f-b36d-27ba5a9347d4</gpml:identity>
            <gpml:revision>GPlates-460cd98c-a0e9-4466-bfd2-d7830c9eec1f</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-47.477572921958441 -125.97327036613717 -58.948210041072024 -108.10041718054161 -59.74848704938227 -112.10180222209286 -54.680065996750692 -109.96773019993219 -59.214969043842089 -108.63393518608177 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1ba4d474-f0ab-442c-8079-83e6e50fcd43</gpml:identity>
            <gpml:revision>GPlates-078f4613-89ee-4790-ac4c-a86fff5ab3f6</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-36.006935802844865 91.435316891480568 -5.5964094870553964 110.37520608815646 -7.4637225064459756 105.04002603275484 -9.0642765230664679 111.70900110200688 -5.5964094870553964 110.10844708538639 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4ed2078a-1c30-4fc3-9930-41ea45c1f07a</gpml:identity>
            <gpml:revision>GPlates-6f83106c-e1a5-4031-af94-8ed130592bbb</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">54.691125138983395 69.02756065879359 38.152066967238241 71.161632680954256 41.35317500047924 68.227283650483344 41.619934003249327 74.629499716965356 38.952343975548494 71.161632680954256 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-7249010b-2af3-42ce-8e0a-734eda29417d</gpml:identity>
            <gpml:revision>GPlates-979a806d-1403-4e99-ad6f-d4ee1888208d</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-20.001395636639884 72.762186697574748 -4.5293734759750635 69.561078664333763 -10.131312534146803 67.69376564494317 -7.4637225064459756 73.562463705885008 -5.0628914815152228 69.827837667103836 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-8ef81453-a0b8-4906-ad95-c7f09549388d</gpml:identity>
            <gpml:revision>GPlates-f4290fa9-2bc2-4fd8-8169-9935dacf4c50</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-52.012475969049845 -49.6801955738934 -39.208043836085878 -47.546123551732741 -43.209428877637109 -50.48047258220366 -43.742946883177282 -44.611774521261822 -39.741561841626016 -47.546123551732741 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6712de9f-fe19-492b-bffc-737bf754b7b5</gpml:identity>
            <gpml:revision>GPlates-b67d656b-1351-4a8f-83b2-3365ee8fa286</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">27.481706856434911 149.32202049258862 -24.002780678191129 171.46301772250553 -20.801672644950131 162.39321162832266 -14.399456578468131 173.06357173912602 -24.269539680961216 171.46301772250553 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bb828592-5863-48ce-a759-6c02fde0a98d</gpml:identity>
            <gpml:revision>GPlates-dd399e8f-8680-4ca4-9910-4af2a7f7f14a</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-20.001395636639884 -148.38102659882418 -7.7304815092160624 -135.84335346863026 -7.9972405119861349 -142.77908754065243 -12.79890256184764 -135.30983546309008 -8.2639995147562217 -136.11011247140033 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3ec6a23c-8cc7-4eb9-958a-006888b2a6d5</gpml:identity>
            <gpml:revision>GPlates-7299b408-3af2-498f-bbb3-1bb0b8c3d186</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">83.234338435382313 -83.558588925693968 69.629629294108057 18.610109135247882 70.963424307958476 7.6729900216744804 79.499712396601126 14.608724093696623 70.429906302418303 18.610109135247882 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-508bbf99-8510-40e2-ac67-61cfb9ab0ecd</gpml:identity>
            <gpml:revision>GPlates-611e8661-fffe-4387-864f-1c32df58aa98</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">61.757486006626962 -150.67279468284104 51.319352599742665 -158.85561227604899 51.818069421434878 -154.34000173190697 53.304883985681265 -160.62552046948824 51.679574817999693 -158.95041137186931 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-33350aac-6246-445d-b7a7-824c67b626e0</gpml:identity>
            <gpml:revision>GPlates-e3ae8a93-f089-458c-9e6b-44ff0eeb3781</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-66.380333183405554 54.192002474815574 -87.335153853225478 54.732278724169397 -84.011903806434418 78.730444808936014 -83.940961238305761 22.923927516587927 -86.826406016745239 51.862470518586655 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
